# JiteLang

./: JiteLang.sln  README.md
src/: JiteLang.csproj  Program.cs
src/Main/AsmBuilder/: Context.cs  Scope.cs
src/Main/AsmBuilder/Builder/: AssemblyBuilder.DoubleOperand.cs  AssemblyBuilder.NoOperand.cs  AssemblyBuilder.SingleOperand.cs  AssemblyBuilderAbstractions.cs
src/Main/AsmBuilder/Instructions/: AsmInstructionType.cs  DoubleOperandInstruction.cs  Instruction.cs  NoOperandInstruction.cs  SingleOperandInstruction.cs
src/Main/AsmBuilder/Operands/: Operand.cs
src/Main/AsmBuilder/Scope/: CodeMethod.cs  CodeMethodParameter.cs  CodeScope.cs  CodeVariable.cs
src/Main/AsmBuilder/Visitor/: AsmBuilderVisitor.cs
src/Main/Bound/: Binder.cs  BoundKind.cs  BoundNode.cs  BoundSyntaxTree.cs  BoundTree.cs  PredefinedTypeSymbol.cs  TypeSymbol.cs
src/Main/Bound/Context/: BindingContext.cs
src/Main/Bound/Expressions/: BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundCallExpression.cs  BoundCastExpression.cs  BoundExpression.cs  BoundIdentifierExpression.cs  BoundLiteralExpression.cs  BoundLogicalExpression.cs  BoundMemberExpression.cs  BoundNewExpression.cs  BoundUnaryExpression.cs
src/Main/Bound/Statements/: BoundBlockStatement.cs  BoundElseStatement.cs  BoundForStatement.cs  BoundIfStatement.cs  BoundLabelStatement.cs  BoundLoopStatement.cs  BoundReturnStatement.cs  BoundStatement.cs  BoundWhileStatement.cs
src/Main/Bound/TypeResolvers/: BinaryExprTypeResolver.cs  LogicalExprTypeResolver.cs  TypeResolver.cs
src/Main/Bound/Visitor/: BoundVisitor.cs  IBoundVisitor.cs
src/Main/Built/: BuiltKind.cs  BuiltNode.cs
src/Main/Built/Expressions/: BuiltAssignmentExpression.cs  BuiltBinaryExpression.cs  BuiltExpression.cs  (+2 more)
src/Main/Emit/: AssemblyEmiter.cs
src/Main/LangLexer/: Lexer.cs
src/Main/LangParser/: Parser.cs  Scope.cs
src/Main/PredefinedExternMethods/: IPredefinedExternMethod.cs  Method_Print.cs  PredefinedExternMethodResolver.cs
src/Main/PredefinedMethods/: IPredefinedMethod.cs  Method_AllocateReadWriteMemory.cs
src/Main/Shared/: BinaryOperatorKind.cs  ConstantValue.cs  IScope.cs  IVarDeclarable.cs  LogicalOperatorKind.cs  Parented.cs
src/Main/Visitor/: CodeGenVisitor.cs  IExpressionVisitor.cs  TypeCheckerVisitor.cs
src/Source/: SourceText.cs
src/Syntax/: SyntaxFactory.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxPosition.cs
src/Utilities/: ControllableArray.cs  NotifyAddList.cs
(+141 files in other folders)
